# http to https redirection
server {
	listen 80;
	listen [::]:80;
	error_page 404 =200 /index.html;

	location ~ /\.well-known/acme-challenge {
		allow all;
	}

# Redirect non-https traffic to https
	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	} # managed by Certbot

}
#certbot --nginx --agree-tos --rsa-key-size 4096 --register-unsafely-without-email
server {
# http2 pour Nginx >= 1.9.5
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	root /usr/share/nginx/html2;
	index index.html;
	server_name exocen.com www.exocen.com;
	error_log /var/log/nginx/exocen.com.log notice;
	access_log off;
	error_page 404 =200 /index.html;


####    Locations
# On cache les fichiers statiques
	location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }
# On interdit les dotfiles
	location ~ /\. { deny all; }


#### SSL
	ssl_trusted_certificate /etc/letsencrypt/live/exocen.com/fullchain.pem;
	ssl_certificate /etc/letsencrypt/live/exocen.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/exocen.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
# openssl dhparam -out /etc/nginx/dhparam.pem 4096
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;
}
